<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500">
    <title>Vetr</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image: url('images/Background.png');
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            
        }

        @media (max-width: 1260px) {
            body {
                background-image: url('images/Background.png');
                width: 100%;
                height: 100%;
                background-position: top;
                background-color: black;
                background-repeat: no-repeat;
                background-size: auto;
            }
        }

        .footer {
            background-color: rgb(44, 44, 44);
            position: fixed;
            padding: 0px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            text-align: center;
            color: #ffffff;
        }

        .info>li {
            display: inline;
        }

        a:hover {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header text-center pt-4">
            <a href="index.html"><img  href="index.html" src="images/vetr_logo.png" width="120px" class="" alt=""></a>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pt-md-1" id="navbarText">
                    <ul class="navbar-nav mt-1 mx-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link active" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="music.html">MUSIC</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="video.html">VIDEO</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="lyric.html">LYRIC</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        <footer class="footer py-1">
            <ul class="info" style="list-style: none;list-style-type: none;">
                <li class="mx-1">
                    © VetrMusic 2020 &nbsp; |
                </li>
                <li class="mx-1">
                    <a href="https://music.apple.com/us/artist/vetr/1456667173">
                        <img width="20px" src="images/iTunes.png" alt="">
                    </a>
                </li>
                <li class="mx-1">
                    <a href="https://open.spotify.com/artist/3OcSvvEkZToGZ2PU2awKxm?si=JK6nXlgOQsSNmK1tZLeczA">
                        <img width="20px" src="images/Sptify.png" alt="">
                    </a>
                </li>
                <li class="mx-1">
                    <a href="https://www.youtube.com/channel/UCRyQssp0O63Y8dc79LIjV8g?view_as=subscriber">
                        <img width="20px" src="images/YouTube.png" alt="">
                    </a>
                </li>
                <li class="mx-1">
                    <a href="http://instagram.com/vetrmusic">
                        <img width="20px" src="images/Instagram.png" alt="">
                    </a>
                </li>
                <li class="mx-1">
                    <a href="http://soundcloud.com/vetr">
                        <img width="20px" src="images/SoundCloud.png" alt="">
                    </a>
                    &nbsp; &nbsp; &nbsp;
                </li>
            </ul>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

</body>

</html>